[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$.b/3XitFCIHwvvceIyQEYA$hNB0Inl7bMvh4FZak.NERJXX2Zv0lWXzPJrrKgIZfQa1ftLFee5UirQcf26RxdAH0.os0MLlzUk76LFbrF/bzA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info

